/* at first include the two typography */

.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.agdasima-regular {
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #8987A1;
}

.agdasima-bold {
  font-family: "Agdasima", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #252432;

}

/* works on nav bar- step 1)display flex 2)space between 3)remove text decoration and use gap */
.nav-bar{
    display: flex;
     justify-content: space-between; 
    align-items: center;
}
.cart{
    width: 30%;
    height: 50%;
    gap: 2px;
}
.nav-right{
    display: flex;
    align-items: center;
    margin-top: 24.5px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    margin: 48px;
}
.bold-black{
    color: #000000;
}
.nav-left{
    margin-top: 24.5px;
    margin-left:150px
}
.logo{
    display: flex;
    align-items: center;
}
.introduction-heading{
    font-size: 65px;
}
/* add heading description style and flex */
.orange{
    color: #E95A08;
}
.introduction{
    display: flex;
    
    margin: 221px 150px 120px 150px;
    justify-content: space-between;
    align-items: center;
}
.introduction-description{
    color: rgba(0, 0, 0, 0.5);
}
.half-black{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.half-pixel{
    font-size: 50px;
}
.flower{
    width: 100%;
    width: 100%;
}
/* plants part  */
.plants-text{
    text-align: center;
}
.plants-picture{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
}
.black-22{
    font-size: 22px;
    color: #111111;
    line-height: 150%;
}
.each-picture{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.mb-2{
    margin-bottom: 2px;
}
.btn-primary{
    background-color:#E95A08;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    border: none;
    height: 50px;
}
.bold{
    font-weight: bolder;
}
.pad{
    padding-bottom: 3px;
}
.certified{
    display: flex;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 209px;
    width: 1140px;
    height: 597px;
    
    
}
.certified-left{
    position: relative;
}

.sticker{
position: relative;
z-index: 1;
left: 400px;
top: 50px;
}
.sticker-logo{
    width: 40%;
    height: 30%;
}
.certified-image{
position: relative;
bottom: 50px;
}
.certified-text{
    margin-left: 100px;
}
.gap-20{
    margin-bottom: 20px;
}

/* add responsive part */

@media  screen and (max-width: 576px) {
    .none{
        display: none;
    }
    .introduction{
        flex-direction: column-reverse;
        margin: 0px;
    }
    .nav-left, .nav-right{
        margin: 0px;
        align-items: center;
    }
    .nav-left{
        width: 40%;
        height: 40%;
    }
    .plants-picture{
        grid-template-columns: repeat(2, 1fr);
        /* gap: 2px; */
        column-gap: 20px;
        row-gap: 28.5px;
        justify-content: center;
        /* width: calc((100% - 10px)/2); */
    }
    .each-picture{
        width: 171px;
        height: 340px;
    }
    .certified{
        flex-direction: column;
        width: 361px;
        height: 648px;
        margin: auto;
    }
    .certified-image-part{
        width: calc(100% - 5px);
    }
    .certified-text{
        margin-left: 0px;
    }
}